<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Page</title>
    <style>
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: gray;
      }
      .team-member {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }
      #anna {
        background-color: darkcyan;
        color: beige;
      }
      #anna h2,
      #anna h3 {
        color: honeydew;
      }
      #harry {
        background-color: cornsilk;
      }
      #harry h2,
      #harry h3 {
        color: darkslategrey;
      }
      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">
        Meet the people who makes this software awesome
      </p>
    </header>
    <section class="team-member" id="anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="anna"
        width="100px"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="harry"
        width="100px"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="sofia"
        width="100px"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>

